---
title: 学习记录
layout: subpage
description: 保持饥饿,保持愚蠢
---
<style>
    .share{display: none !important;}

    body{background: #24C6DC;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .search-box{width:90%; margin:0 auto 40px; box-shadow:10px 13px 0 rgba(0,0,0,0.2);}
    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .slimScrollDiv{
       /* width:100%;*/
        position: relative;
        overflow: hidden;
        width: auto;
        height: 500px;
    }
    .listing-block {
        background: #fff;
        width: auto;
        height: 500px;
        padding-top: 20px;
        /*overflow: hidden;*/
        overflow-y: scroll;
    }

    .media {background:#fff; position:relative; margin-bottom:15px;}
    .media img{
        width:300px;
        margin:0;
        height:204px;
        float: left;}
    .media-body{
        border:1px solid #bcbcbc;
        border-left:0;
        height:204px;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .media .title{
        float:left;
        width:100%;
        /*font-size:30px;*/
        font-size: 2em;
        font-weight:600;
        color:#4765AB;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow:ellipsis;
    }
    .media .title a{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .media .title small{
        display:block;
        font-size:17px;
        color:#232323;
    }
    .media .stats{
        float:left;
        width:100%;
        margin-top:10px;
        display: none;
    }
    .media .stats span{
        float:left;
        margin-right:10px;
        font-size:15px;
    }
    .media .stats span i{
        margin-right:7px;
        color:#4765AB;
    }
    .media .descr{float:left; width:100%;font-size:14px; margin-top:5px; color:#888;
        text-indent: 25px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow:ellipsis;
        /*white-space:nowrap;*/
    }
    .media .fav-box{position:absolute; right:10px; font-size:20px; top:4px; color:#E74C3C;}

    .pl-3, .px-3 {
        padding-left: 1rem!important;
    }

</style>


<!-- Page Header -->
<header class="intro-header" style="background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
				<div class="site-heading">
					<h1>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</h1>
					<!--<hr class="small">-->
					<span class="subheading">{{ page.description }}</span>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="clearfix"></div>
<section class="search-box" >
    <div class="container-fluid" >
        <div class="row">

            <div class="slimScrollDiv">
                <!-- gitbooks Blog -->
                {% if site.gitbooks %}
                <div class="col-md-12 listing-block">
<!--
                    <div class="media">
                        <div class="fav-box"><i class="fa fa-heart-o" aria-hidden="true"></i>
                        </div>
                        <img class="d-flex align-self-start" src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt="Generic placeholder image">
                        <div class="media-body pl-3">
                            <div class="title">$799,000<small>New York</small></div>
                            <div class="stats">
                                <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                                <span><i class="fa fa-bath"></i>2 Beadrooms</span>
                            </div>
                            <div class="descr">4062 Walnut Hill Drive
                                Cincinnati</div>
                        </div>
                    </div>
                    <div class="media">
                        <div class="fav-box"><i class="fa fa-heart-o" aria-hidden="true"></i>
                        </div>
                        <img class="d-flex align-self-start" src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt="Generic placeholder image">
                        <div class="media-body pl-3">
                            <div class="title">$799,000<small>New York</small></div>
                            <div class="stats">
                                <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                                <span><i class="fa fa-bath"></i>2 Beadrooms</span>
                            </div>
                            <div class="descr">4062 Walnut Hill Drive
                                Cincinnati</div>
                        </div>
                    </div>
                    <div class="media">
                        <div class="fav-box"><i class="fa fa-heart-o" aria-hidden="true"></i>
                        </div>
                        <img class="d-flex align-self-start" src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?h=350&amp;auto=compress&amp;cs=tinysrgb" alt="Generic placeholder image">
                        <div class="media-body pl-3">
                            <div class="title">$799,000<small>New York</small></div>
                            <div class="stats">
                                <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                                <span><i class="fa fa-bath"></i>2 Beadrooms</span>
                            </div>
                            <div class="descr">4062 Walnut Hill Drive
                                Cincinnati</div>
                        </div>
                    </div>
-->

                    {% for gitbook in site.gitbooks %}
                    <div class="media">
                        <div class="fav-box"><i class="fa fa-heart-o" aria-hidden="true"></i>
                        </div>
                        <img class="d-flex align-self-start img-responsive" src="{{gitbook.head_img}}" alt="{{gitbook.title}}">
                        <div class="media-body pl-3">
                            <div class="title" ><a href="{{gitbook.href}}">{{gitbook.title}}</a><small></small></div>
                            <div class="stats">
                                <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                                <span><i class="fa fa-bath"></i>2 Beadrooms</span>
                            </div>
                            <div class="descr">{{gitbook.descr}}</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

        </div>
    </div>
</section>




