<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="高德地图,DIY地图,高德地图生成器">
    <meta name="description" content="高德地图，DIY地图，自己制作地图，生成自己的高德地图">
    <title>DIY我的行程地图</title>
    <style>
        html,body {
            margin: 0;
            font: 13px/1.5 "Microsoft YaHei", "Helvetica Neue", "Sans-Serif";
            min-height: 960px;
            height: 100%;
        }

        .my-map {
            margin: 0 auto;
            height: 100%;
        }

        /*.my-map .icon {*/
            /*background: url(http://lbs.amap.com/console/public/show/marker.png) no-repeat;*/
        /*}*/

        /*.my-map .icon-cir {*/
            /*height: 31px;*/
            /*width: 28px;*/
        /*}*/

        /*.my-map .icon-cir-blue {*/
            /*background-position: -11px -55px;*/
        /*}*/

        .amap-container {
            height: 100%;
        }

        #panel {
            position: absolute;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 300px;
            width: 280px;
        }

        #left-panel {
            position: absolute;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 30px;
            left: 100px;
            width: 280px;;
        }

        .amap-trip-list {
            white-space: nowrap;
            text-align: left;
            background: #403939;
            margin-top: 5px;
            padding: 2px;
            overflow: hidden;
            color: white;
            font-weight: bold;
        }

        /* 选中行程列表 */
        .amap_lib_placeSearch .poibox.select, .amap_lib_placeSearch .poibox.hover, .amap_lib_placeSearch .poibox:hover {
            background: #0e5e86;
            color: white;
        }
        .poi-input-item {
            position: relative;
            display: -ms-flexbox;
            /* display: flex; */
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            /* height: 3rem; */
        }
        .poi-input-item .poi-del{
            float: right;
        }
        .amap-logo{
            display: none !important;
        }
        .amap-copyright {
            display: none !important;
        }
        .amap-adcombo-close {
            background-color: #3f51b5;
        }
    </style>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
</head>
<body>
<div id="wrap" class="my-map">
    <div id="mapContainer"></div>

    <div id="left-panel">
        <div class="amap-trip-list">本次行程列表
            <div class="input-item">
                <button id="plan_trip" class="btn" style="margin-right:1rem;">规划行程</button>
                <button id="export_trip_point" class="btn">导出行程</button>
            </div>
        </div>
        <div class="amap_lib_placeSearch">
            <div class="amap_lib_placeSearch_list">
                <ul class="amap_lib_placeSearch_ul  amap-trip-content">
                </ul>
            </div>

        </div>
    </div>
    <div id="panel">
        <div class="info2" id="text">
            <h4 id="forecast-title"></h4><hr>
            <p id='forecast'></p>
        </div>
    </div>
    <div class="info">
        <div class="input-item">
            <div class="input-item-prepend">
                <span class="input-item-text" style="width:8rem;">请输入关键字</span>
            </div>
            <input id='tipinput' type="text">
        </div>

    </div>
</div>
<script src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
<script src="https://webapi.amap.com/maps?v=1.3&key=8325164e247e15eea68b59e89200988b"></script>
<script src="js/roadplan.js" type="text/javascript"></script>
</body>
</html>
